#################################
# member-query.properties
#################################
selectOne = select * from member where member_id = ? 
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
#updateMember = update member set password = ?, member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password=? where member_id = ?
selectList = select * from member order by enroll_date desc
selectPagedList = select * from ( select M.*, row_number() over(order by enroll_date desc) rnum from member M ) M where rnum between ? and ?
updateMemberRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where
selectMembersBy = select * from member where # like ? order by enroll_date desc
selectPagedMembersBy = select * from ( select M.*, row_number() over(order by enroll_date desc) rnum from member M where # like ? ) where rnum between ? and ? 
selectTotalMember = select count(*) from member
selectTotalMembersBy = select count(*) from member where # like ?